.grav-vimeo
  position: relative
  overflow: hidden
  height: 0
  padding-top: 25px
  padding-bottom: 50%
  margin-bottom: 10px
  max-width: 1920px
  max-height: 1080px

.grav-vimeo iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

